demo/index.pug
doctype html
html
  head
    link(rel="stylesheet",type="text/css",href="dist/ldcv.css")
    script(src="dist/ldcv.js")
    link(rel="stylesheet",type="text/css",href="anikit.bundle.css")
    style(type="text/css").
      .ld { animation-duration: 1.0s!important }
  body
    h2 ldCover Demonstration
    .btn(onclick="show()") show
    .ldcv.ldcv-fade.md: .base: .inner(style="padding:20px")
      h3 Sample Popup
      hr
      button(data-ldcv-set="") Close
    script(src="index.js")

demo/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="dist/ldcv.css"><script src="dist/ldcv.js"></script><link rel="stylesheet" type="text/css" href="anikit.bundle.css"><style type="text/css">.ld { animation-duration: 1.0s!important }</style></head><body><h2>ldCover Demonstration</h2><div class="btn" onclick="show()">show</div><div class="ldcv ldcv-fade md"><div class="base"><div class="inner" style="padding:20px"><h3>Sample Popup</h3><hr><button data-ldcv-set="">Close</button></div></div></div><script src="index.js"></script></body></html>
