web/static/alert/index.html
<!DOCTYPE html><html><head><base href=".."><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/main/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldcover/dev/ldcv.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"></head><body><div class="m-4"><div class="btn btn-outline-dark" onclick="fire()">Fire</div></div><div class="ldcv" data-name="root"><div class="base"><div class="inner card"><div class="closebtn lg" style="display:none" data-name="closebtn" data-ldcv-set=""></div><div class="card-body"><div class="vertical-center"><div class="text-center w-100"><img data-name="icon" src="assets/img/s/error.svg"><div class="py-2"><h2 class="text-capitalize" data-name="title">Good Job!</h2><p data-name="desc">you clicked the button.</p></div><div class="py-2"><div class="btn btn-lg btn-primary flex-grow-1 mr-2" data-name="yes" data-ldcv-set="yes">Yes</div><div class="btn btn-lg btn-outline-dark flex-grow-1 mr-2" style="display:none" data-name="no" data-ldcv-set="no">No</div><div class="btn btn-lg btn-outline-dark flex-grow-1" style="display:none" data-name="cancel" data-ldcv-set="">Cancel</div></div><div class="d-none" data-name="footroot"><hr><p class="my-0" data-name="foot"></p></div></div></div></div></div></div></div><script type="text/javascript" src="assets/lib/ldview/main/ldview.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/ldq.min.js"></script><script type="text/javascript" src="assets/lib/ldcover/dev/ldcv.min.js"></script><script type="text/javascript" src="js/alert/icon.js"></script><script type="text/javascript" src="js/alert/index.js"></script></body></html>

web/src/pug/alert/index.pug
doctype html
include /../../static/assets/lib/bootstrap.ldui/main/index.pug
html
  head
    base(href="..")
    +css("assets/lib/bootstrap/main/css/bootstrap.min.css")
    +css("assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css")
    +css("assets/lib/ldcover/dev/ldcv.min.css")
    +css("css/alert/index.css")
  body
    .m-4: .btn.btn-outline-dark(onclick="fire()") Fire
    .ldcv(data-name="root"): .base: .inner.card
      .closebtn.lg(style="display:none",data-name="closebtn",data-ldcv-set="")
      .card-body: .vertical-center: .text-center.w-100
        img(data-name="icon",src="assets/img/s/error.svg")
        .py-2
          h2.text-capitalize(data-name="title") Good Job!
          p(data-name="desc") you clicked the button.
        .py-2
          .btn.btn-lg.btn-primary.flex-grow-1.mr-2(data-name="yes",data-ldcv-set="yes") Yes
          .btn.btn-lg.btn-outline-dark.flex-grow-1.mr-2(style="display:none",data-name="no",data-ldcv-set="no") No
          .btn.btn-lg.btn-outline-dark.flex-grow-1(style="display:none",data-name="cancel",data-ldcv-set="") Cancel
        .d-none(data-name="footroot")
          hr
          p.my-0(data-name="foot")
    +script("assets/lib/ldview/main/ldview.min.js")
    +script("assets/lib/@loadingio/ldquery/main/ldq.min.js")
    +script("assets/lib/ldcover/dev/ldcv.min.js")
    +script("js/alert/icon.js")
    +script("js/alert/index.js")
